PORT=PORT_NUMBER
SALT=SALT_TO_HASH_PASSWORDS
EXPIRES_IN=TIME_IN_MILLISECONDS
SIGNATURE=d9a62e62e26c8a13daf490d295633ede
DATABASE_URL=file:./file.db # FOR SQLITE
DATABASE_URL=mysql://user:password@localhost:3306/db-name # FOR MYSQL
DATABASE_URL=mongodb://user:password@localhost:27017/db-name # FOR MONGODB